- name: installing nginx
  ansible.builtin.yum:
    - name: nginx
      state: installed

- name: Unarchive a file that needs to be downloaded (added in 2.0)
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/frontend/archive/main.zip
    dest: /tmp/
    remote_src: yes

















## yum install nginx -y
## systemctl enable nginx
## systemctl start nginx
#Let's download the HTML content that serves the RoboSHop Project UI and deploy under the Nginx path.
#
#  # curl -s -L -o /tmp/frontend.zip "https://github.com/roboshop-devops-project/frontend/archive/main.zip"
#Deploy in Nginx Default Location.
#
#  # cd /usr/share/nginx/html
#  # rm -rf *
#  # unzip /tmp/frontend.zip
#  # mv frontend-main/* .
#  # mv static/* .
#  # rm -rf frontend-master static README.md
#  # mv localhost.conf /etc/nginx/default.d/roboshop.conf
#Finally restart the service once to effect the changes.
#
## systemctl restart nginx
